# xiaohashu

./: .gitignore  pom.xml
xiaohashu-auth/: .flattened-pom.xml  pom.xml
xiaohashu-auth/src/main/java/com/jiangy/xiaohashu/auth/: XiaohashuAuthApplication.java
xiaohashu-auth/src/main/java/com/jiangy/xiaohashu/auth/config/: PasswordEncoderConfig.java  RedisTemplateConfig.java  ThreadPoolConfig.java
xiaohashu-auth/src/main/java/com/jiangy/xiaohashu/auth/constant/: RedisKeyConstants.java  RoleConstants.java
xiaohashu-auth/src/main/java/com/jiangy/xiaohashu/auth/controller/: AuthController.java  TestController.java  User.java  VerificationCodeController.java
xiaohashu-auth/src/main/java/com/jiangy/xiaohashu/auth/domain/dataobject/: UserDO.java
xiaohashu-auth/src/main/java/com/jiangy/xiaohashu/auth/domain/mapper/: UserDOMapper.java
xiaohashu-auth/src/main/java/com/jiangy/xiaohashu/auth/enums/: LoginTypeEnum.java  ResponseCodeEnum.java
xiaohashu-auth/src/main/java/com/jiangy/xiaohashu/auth/exception/: GlobalExceptionHandler.java
xiaohashu-auth/src/main/java/com/jiangy/xiaohashu/auth/model/vo/user/: UpdatePasswordReqVO.java  UserLoginReqVO.java
xiaohashu-auth/src/main/java/com/jiangy/xiaohashu/auth/model/vo/verificationcode/: SendVerificationCodeReqVO.java
xiaohashu-auth/src/main/java/com/jiangy/xiaohashu/auth/rpc/: UserRpcService.java
xiaohashu-auth/src/main/java/com/jiangy/xiaohashu/auth/service/: AuthService.java  VerificationCodeService.java
xiaohashu-auth/src/main/java/com/jiangy/xiaohashu/auth/service/impl/: AuthServiceImpl.java  VerificationCodeServiceImpl.java
xiaohashu-auth/src/main/java/com/jiangy/xiaohashu/auth/sms/: AliyunAccessKeyProperties.java  AliyunSmsClientConfig.java  AliyunSmsHelper.java
xiaohashu-auth/src/main/resources/config/: application-dev.yml  application.yml
xiaohashu-auth/src/main/resources/mapper/: UserDOMapper.xml
xiaohashu-auth/src/test/java/com/jiangy/xiaohashu/auth/: DruidTests.java  RedisTests.java  ThreadPoolTaskExecutorTests.java  XiaohashuAuthApplicationTests.java
xiaohashu-framework/: pom.xml
xiaohashu-framework/xiaohashu-common/: pom.xml
xiaohashu-framework/xiaohashu-common/src/main/java/com/jiangy/framework/common/constant/: DateConstants.java  GlobalConstants.java
xiaohashu-framework/xiaohashu-common/src/main/java/com/jiangy/framework/common/enums/: DeletedEnum.java  StatusEnum.java
xiaohashu-framework/xiaohashu-common/src/main/java/com/jiangy/framework/common/exception/: BaseExceptionInterface.java  BizException.java
xiaohashu-framework/xiaohashu-common/src/main/java/com/jiangy/framework/common/response/: Response.java
xiaohashu-framework/xiaohashu-common/src/main/java/com/jiangy/framework/common/util/: JsonUtils.java  ParamUtils.java
xiaohashu-framework/xiaohashu-common/src/main/java/com/jiangy/framework/common/validator/: PhoneNumber.java  PhoneNumberValidator.java
xiaohashu-framework/xiaohashu-spring-boot-biz-context/: pom.xml
xiaohashu-framework/xiaohashu-spring-boot-starter-biz-operationlog/: pom.xml
xiaohashu-framework/xiaohashu-spring-boot-starter-biz-operationlog/src/main/java/com/jiangy/framework/biz/operationlog/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
xiaohashu-framework/xiaohashu-spring-boot-starter-biz-operationlog/src/main/java/com/jiangy/framework/biz/operationlog/config/: ApiOperationLogAutoConfiguration.java
xiaohashu-framework/xiaohashu-spring-boot-starter-jackson/: pom.xml
xiaohashu-framework/xiaohashu-spring-boot-starter-jackson/src/main/java/com/jiangy/framework/jackson/config/: JacksonAutoConfiguration.java
xiaohashu-gateway/: pom.xml
xiaohashu-gateway/src/main/java/com/jiangy/xiaohashu/gateway/: XiaohashuGatewayApplication.java
xiaohashu-gateway/src/main/java/com/jiangy/xiaohashu/gateway/auth/: SaTokenConfigure.java  StpInterfaceImpl.java
xiaohashu-gateway/src/main/java/com/jiangy/xiaohashu/gateway/config/: RedisTemplateConfig.java
xiaohashu-gateway/src/main/java/com/jiangy/xiaohashu/gateway/constant/: RedisKeyConstants.java
xiaohashu-gateway/src/main/java/com/jiangy/xiaohashu/gateway/enums/: ResponseCodeEnum.java
xiaohashu-gateway/src/main/java/com/jiangy/xiaohashu/gateway/exception/: GlobalExceptionHandler.java
xiaohashu-gateway/src/main/java/com/jiangy/xiaohashu/gateway/filter/: AddUserId2HeaderFilter.java
xiaohashu-oss/: pom.xml
xiaohashu-oss/xiaohashu-oss-api/: pom.xml
xiaohashu-oss/xiaohashu-oss-api/src/main/java/api/: FileFeignApi.java
xiaohashu-oss/xiaohashu-oss-api/src/main/java/config/: FeignFormConfig.java
xiaohashu-oss/xiaohashu-oss-api/src/main/java/constant/: ApiConstants.java
xiaohashu-oss/xiaohashu-oss-biz/: pom.xml
xiaohashu-oss/xiaohashu-oss-biz/src/main/java/com/jiangy/xiaohashu/oss/biz/: XiaohashuOssBizApplication.java
xiaohashu-oss/xiaohashu-oss-biz/src/main/java/com/jiangy/xiaohashu/oss/biz/config/: AliyunOssConfig.java  AliyunOssProperties.java  MinioConfig.java  MinioProperties.java
xiaohashu-oss/xiaohashu-oss-biz/src/main/java/com/jiangy/xiaohashu/oss/biz/controller/: FileController.java  TestFeignController.java
xiaohashu-oss/xiaohashu-oss-biz/src/main/java/com/jiangy/xiaohashu/oss/biz/enums/: ResponseCodeEnum.java
xiaohashu-oss/xiaohashu-oss-biz/src/main/java/com/jiangy/xiaohashu/oss/biz/exception/: GlobalExceptionHandler.java
xiaohashu-user/: pom.xml
xiaohashu-user/xiaohashu-user-api/: pom.xml
xiaohashu-user/xiaohashu-user-api/src/main/java/com/jiangy/xiaohashu/user/api/: UserFeignApi.java
xiaohashu-user/xiaohashu-user-api/src/main/java/com/jiangy/xiaohashu/user/constant/: ApiConstants.java
xiaohashu-user/xiaohashu-user-biz/: pom.xml
xiaohashu-user/xiaohashu-user-biz/src/main/java/com/jiangy/xiaohashu/user/biz/: XiaohashuUserBizApplication.java
xiaohashu-user/xiaohashu-user-biz/src/main/resources/: generatorConfig.xml
xiaohashu-user/xiaohashu-user-biz/src/main/resources/mapper/: PermissionDOMapper.xml  RoleDOMapper.xml  RolePermissionDOMapper.xml  UserDOMapper.xml  UserRoleDOMapper.xml
(+37 files in other folders)
